[tool.poetry]
name = "Kirja"
version = "2022.08.23"
description = "Kirja con poesía"
authors = ["Jorge Brunal <jorge.brunal@gmail.com>"]
license = "LGPL-2.1-only"
readme = "README.md"


[tool.poetry.dependencies]
python = "~3.9"
# loguru="*" # 0.6.0
flet="*" # 0.1.52

[tool.poetry.dev-dependencies]
black = "^22.6.0"
isort = "^5.10.1"
gunicorn = "^20.1.0"
uWSGI = "^2.0.20"
# pyinstaller = "^5.3"
# questionary="1.10.0"


[build-system]
requires = ["poetry-core>=1.1.0"]
build-backend = "poetry.core.masonry.api"


[tool.black]
line-length = 120
target-version = ['py39']
required-version = "22.6.0"
# fix this
# skip-string-normalization = true
exclude = '''
^/(
  (
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.idea
    | \.vscode
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | \.env
    | venv
    | env
    | test
    | _build
    | buck-out
    | build
    | dist
    | tools
  )/
  | foo.py
)
'''


[tool.isort]
# https://pycqa.github.io/isort/index.html
py_version = 39
profile = "black"
# multi_line_output = 0
line_length = 120
lines_between_sections = 0
include_trailing_comma = true
ensure_newline_before_comments = true
